{
  "name": "@sirius/nova",
  "version": "0.1.0",
  "private": true,
  "description": "Nova — canonical AI-provider contracts + adapters. Seed of the Sirius SDK. Shared by sirius-gateway, llamactl, and embersynth.",
  "type": "module",
  "module": "src/index.ts",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "zod": "4.3.6"
  }
}
